sonar.organization=psu-devboards
sonar.projectKey=PSU-DevBoards_devboards-front-end
sonar.sources=src
sonar.coverage.exclusions=src/**/*tests*, src/**/*mocks*, src/reportWebVitals.ts, src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info