sonar.organization=psu-devboards
sonar.projectKey=PSU-DevBoards_devboards-front-end
sonar.sources=src
sonar.coverage.exclusions=src/**/*test*, src/**/__mocks__/*, src/reportWebVitals.ts, src/index.tsx
sonar.cpd.exclusions=src/**/*test*, src/**/__mocks__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info